<!DOCTYPE html>
<head>
    <html lang="pt-br">
     <head>
         <meta charset="UTF-8">
         <title>Primeiro Site em HTML</title>
         <style>

             #lista{
                 
                 color: white; 
             }
             body {
            background-color: darkgray;
             }        
             li{
                 font-family: monospace;
                 font-size: 20px;
             }
             h3{
                 background-color: antiquewhite;
                 color: black;
                 text-align: center;
             }
              #Conta{
                  font-family: monospace;
                  font-size: 50px;
              }

              
             </style>
         <head>
             <body>
             <h1>Olá , seja bem vindo! </h1>
             <h2>A Minha colecão de NFT</h2>
             <h3><a href="#Conta">Conta na opensea</a></h3>
             <p>Eu tenho as seguintes NFT:</p>
            </body>
    <ul id="lista">
        
        <li>Los Muertos</li>
        <li>Toxic Skull</li>
        <li>Arcade land</li>
        <li>EightBit</li>
        <li>Turf Plot</li>
        <li>METABILLIONAIRE</li><br></br>

    </ul>
     <img src="https://lh3.googleusercontent.com/VotM-uRX7SVFMKXrAZXIkRwhBNN0HslGVHXbX6dweK-yedrh96K5bJyzCzf2C0Jmwmgp5pUsVpmjnIx6y3U2Hw69wzBjUAEg-1av2w=w600" width="400px">
     <img src="https://lh3.googleusercontent.com/quj3Z33OQDykfvLFGC66i95yh-ybPyJfZXaXft5QaHejDB4wopooCtqcaLd1a5QPqJo0WM6CQVhQ_xNEEzn4unAFf3g7r3gyhZNvMQ=w600" width="400px">
     <img src="https://lh3.googleusercontent.com/hC9pLwXY8LJ1eVb-plx69QOM-OtmCg1dqku_MjNd7HLVxvfjFVHlxbHHtiPnI69MK4XTHGuMW_kcKTvsLeIe-ZRbwRtsPnFRQD90PA=w600" width="400px">
     <img src="https://lh3.googleusercontent.com/XDoli-aH0DG9xbxYhrBBMQIdDA1rSBA-wRo8MiJnVpFwcc34PtpIJ6eE5YArdfdxwPUhsxeHGODbUAsLAeKXrPaXPAvSwZVJFphHmg=w600" width="400px">
     <img src="https://lh3.googleusercontent.com/aUkU7RfsP-YVGSmg3LEAJpmDK4l8742kJN1-Lcda6WLG5v3OMM1lHYEGM3nJucoMGF8H6hxOrq6LVGJAibOGBDMxikBhDPc-TghQvcA=w600" width="400px">
     <img src="https://lh3.googleusercontent.com/BB18CS0_l_3TeEgKu2kGpkaFOkHJ-jVc67EAXzzXRphGX-csaHwtogLrt_gFt75M6z8yxWWX_t4vD53N7V23NamnfkaYVbDzrbEfRP0=w600" width="400px">
     
     <br></br><a id="Conta" href="https://opensea.io/account" target="_blank">Carteira
         
     </a>



    </html>